output = zeros(40,1);
% for x = 10:50
%      numbers = zeros(1,x+1);
%     for i = 0:x
%         numbers(i+1) = (x/(1+x))^(2*i);
%     end
%     factor = (1/(1+x)+ (x/(1+x))/x^2);
%     output(x-9) = factor*sum(numbers);
% end
% plot(output);
%    
figure
hold on
for j=1:10
    C_1 = i;
    for x = 10:10
        C
        numbers = zeros(1,x+1);
        for i = 0:10
            numbers(i+1) = (x/(C_1+x))^(2*i);
        end
        factor = (C_1/(C_1 + x)+ (C_1*x/(C_1+x))/x^2);
        output(x-9) = factor*sum(numbers);
    end
    plot(output);
end
legend("With 'optimal' sized caps", "10 accums with varying sized caps");
